# TestIpfs

./: README.md  pom.xml
src/main/java/com/test/ipfs/: AppStart.java  IPFSUtil.java
src/main/java/com/test/ipfs/controller/: Test1155Controller.java
src/main/resources/static/: index.html
src/main/resources/web/testerc1155/: .env.development  .eslintrc.js  .gitignore  LICENSE  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
src/main/resources/web/testerc1155/public/: index.html
src/main/resources/web/testerc1155/src/: App.vue  main.js
src/main/resources/web/testerc1155/src/components/: ContentLayout.vue  Popup.vue
src/main/resources/web/testerc1155/src/icons/: svgo.yml
src/main/resources/web/testerc1155/src/lang/: en.js  index.js  zh.js
src/main/resources/web/testerc1155/src/layout/: index.vue
src/main/resources/web/testerc1155/src/layout/components/: AppMain.vue
src/main/resources/web/testerc1155/src/lib/: testerc1155.abi.js  web3eth.js
src/main/resources/web/testerc1155/src/router/: index.js
src/main/resources/web/testerc1155/src/utils/: index.js
src/main/resources/web/testerc1155/src/views/: Home.vue
src/main/resources/web/testerc1155/static/: index.html
src/main/resources/web/testerc1155/static/css/: app.5f1449bb.css  chunk-19d7739d.ada29d1d.css  chunk-1d073078.6e074929.css  chunk-3d67e6c6.9d9a1102.css
